<!doctype html>
<head>
  <meta http-equiv="content-type" content="text/html; carset=utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Ludum Dare 29</title>
  <style type="text/css" media="screen">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      background: #333;
    }

    canvas {
      margin: 50px auto;
    }

    @font-face {
        font-family: 'ss';
        src: url('assets/slkscr-webfont.eot');
        src: url('assets/slkscr-webfont.eot?#iefix') format('embedded-opentype'),
             url('assets/slkscr-webfont.woff') format('woff'),
             url('assets/slkscr-webfont.ttf') format('truetype'),
             url('assets/slkscr-webfont.svg#silkscreennormal') format('svg');
        font-weight: normal;
        font-style: normal;

    }

    h1 {
      text-align: center;
      font-family: 'ss', Arial;
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>Aqua</h1>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/phaser/2.0.3/phaser.min.js"></script>
  <script src="js/bundle.js"></script>
</body>
</html>
